<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25eb661d079e4dbabb7ca852a185e9f3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Article" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Commande" Width="2" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.LigneCommande" Width="2.5" PointX="4.625" PointY="0.75" />
        <AssociationConnector Association="Model.CommandeLigneCommande" />
        <AssociationConnector Association="Model.ArticleLigneCommande" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>